# JollyBringer

./: .gitignore  JollyBringer LoginIn.side  README.md  dnevnik.txt
IzvorniKod/jollybringer/: Dockerfile  database-export.sql  pom.xml
IzvorniKod/jollybringer/src/main/java/hr/JollyBringer/JollyBringer/: AuthController.java  DataInitializer.java  WebConfig.java  kontroler.java
IzvorniKod/jollybringer/src/main/java/hr/JollyBringer/JollyBringer/dao/: ActivityRepository.java  ApplicationRepository.java  ChatMessageRepository.java  FeedbackRepository.java  ParticipantGroupRepository.java  ParticipantRepository.java
IzvorniKod/jollybringer/src/main/java/hr/JollyBringer/JollyBringer/domain/: Activity.java  Activity.java~  ActivityStatus.java  ApplicationRequest.java  ChatMessage.java  Feedback.java  IsLiked.java  Participant.java  ParticipantGroup.java  Role.java  User.java  User.java~
IzvorniKod/jollybringer/src/main/java/hr/JollyBringer/JollyBringer/rest/: AIChatController.java  ActivityController.java  ActivityDTO.java  ActivityDTO.java~  AddMembersDTO.java  ApplicationController.java  ApplicationDTO.java  AuthCheckController.java  ChatController.java  ChatController.java~  ChatMessageDTO.java  (+24 more)
IzvorniKod/jollybringer/src/main/resources/: aplication.properties  application.properties
IzvorniKod/jollybringer/src/main/resources/static/: activities.json  example_users.json  generated_messages.json  groups.json  roles.json
IzvorniKod/jollybringer/src/test/: WebSecurityBasic.java
IzvorniKod/jollybringer/src/test/java/hr/JollyBringer/JollyBringer/: ControllerTests.java  ServiceTests.java
(+154 files in other folders)
