# Konekcija sa PostgreSQL bazom podataka
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/mydb}
spring.datasource.username=${DATABASE_USERNAME:default_user}
spring.datasource.password=${DATABASE_PASSWORD:default_password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.h2.console.enabled=false


# Definisanje JPA konfiguracije
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
opp.group.max-size=${GROUP_MAX_SIZE:6}

# Profil okruženja
spring.profiles.active=${SPRING_PROFILES_ACTIVE:oauth-security}

# URL za frontend aplikaciju
progi.frontend.url=${FRONTEND_URL:http://localhost:5173}

# Cookie konfiguracija
server.servlet.session.cookie.secure=${COOKIE_SECURE:true}
server.servlet.session.cookie.same-site=${COOKIE_SAME_SITE:None}

# Google OAuth2 konfiguracija
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:mjau}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:mjau}

# Mistral AI konfiguracija
spring.ai.mistralai.api-key=${MISTRAL_API_KEY:default_api_key}
spring.ai.mistralai.chat.options.model=${MISTRAL_MODEL:mistral-small}
spring.ai.mistralai.chat.options.temperature=${MISTRAL_TEMPERATURE:0.7}
