
spring.application.name=${APP_NAME:JollyBringer}
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:testdb}
hr.JollyBringer.JollyBringer.admin.password=${ADMIN_PASSWORD:$2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6}

opp.group.max-size=${GROUP_MAX_SIZE:6}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:oauth-security}

progi.frontend.url=${FRONTEND_URL:http://localhost:5173}


server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None


spring.ai.mistralai.chat.options.model=mistral-small
spring.ai.mistralai.chat.options.temperature=0.7