spring.application.name=JollyBringer
spring.h2.console.enabled: true
spring.datasource.url: jdbc:h2:mem:testdb
hr.JollyBringer.JollyBringer.admin.password: $2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6

opp.group.max-size: 6



spring.profiles.active=basic-security

progi.fronted.url=http://localhost:5173

spring.security.oauth2.client.registration.google.client-id=<client-id>
spring.security.oauth2.client.registration.google.client-secret=<client-secret>

#TODO change properties