spring.application.name=JollyBringer
spring.h2.console.enabled: true
spring.datasource.url: jdbc:h2:mem:testdb
hr.JollyBringer.JollyBringer.admin.password: $2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6

opp.group.max-size: 6
spring.profiles.active=test

progi.frontend.url=http://localhost:5173


spring.security.oauth2.client.registration.google.client-id=845574116432-tckcftfmk0m7c66lu41hluainnm68791.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GOCSPX-YcYaERZwr8lu5Lx-

spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth

#TODO change properties