spring.application.name=${APP_NAME:JollyBringer}
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:testdb}
hr.JollyBringer.JollyBringer.admin.password=${ADMIN_PASSWORD:$2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6}

opp.group.max-size=${GROUP_MAX_SIZE:6}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:oauth-security}

<<<<<<< Updated upstream
progi.frontend.url=${FRONTEND_URL:http://localhost:5173}
server.servlet.context-path=${CONTEXT_PATH:/api}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:health,info}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS:always}


#TODO change properties
=======
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None


progi.frontend.url=${FRONTEND_URL:http://localhost:4173}

>>>>>>> Stashed changes
