spring.application.name=JollyBringer
spring.h2.console.enabled: true
spring.datasource.url: jdbc:h2:mem:testdb
hr.JollyBringer.JollyBringer.admin.password: $2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6
spring.security.oauth2.client.registration.google.client-id=420619595427-0k0c536grgnedthgg9udo5uj8o4dt37q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
opp.group.max-size: 6

spring.profiles.active=oauth-security

progi.frontend.url=http://localhost:5173





#TODO change properties